.steps-content {
    min-height: 500px;
    margin-top: 16px;
    padding:50px;
    background-color: #fafafa;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    
  }
  
  .steps-action {
    margin-top: 24px;
  }