.cartContainer{
    .content{
        display:flex;
        .left{
            flex:3;
            margin-right: 100px;
        }
        .right{
            flex:1;
            background:red;
            padding:10px;
        }
    }
}